{
    "name": "pdf-reader-server",
    "version": "1.0.0",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "pdf-parse": "^1.1.1",
        "cors": "^2.8.5"
    }
}